{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VS2019 Debug CLI - Feature Curves",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2019-debug/bin/Debug/manumesh.exe",
      "args": [
        "simplify",
        "${input:launchMesh}",
        "output/vscode_debug_feature_curves.stl",
        "--method",
        "line",
        "--line-weight",
        "1e-3",
        "--weight-mode",
        "normal-tensor",
        "--feature-boost",
        "0.08",
        "--feature-angle-deg",
        "${input:launchFeatureAngle}",
        "--loop-trace-angle-deg",
        "${input:launchLoopTraceAngle}",
        "--preserve-feature-curves",
        "--feature-curve-weight",
        "0.08",
        "--max-feature-curve-deviation-ratio",
        "0.05",
        "--circle-fit-threshold",
        "0.04",
        "--ellipse-fit-threshold",
        "0.05",
        "--normal-tensor-threshold",
        "0.06",
        "--normal-tensor-edge-alignment",
        "0.2",
        "--normal-tensor-scales",
        "3",
        "--normal-tensor-min-persistent-scales",
        "2",
        "--feature-graph-gap-ratio",
        "1.25",
        "--feature-graph-max-weak-spur-edges",
        "2",
        "--feature-component-min-confidence",
        "0.35",
        "--ratio",
        "${input:launchRatio}",
        "--samples",
        "${input:launchSamples}",
        "--metrics-csv",
        "output/vscode_debug_feature_curves_metrics.csv"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "build: vs2019 debug"
    },
    {
      "name": "VS2019 Debug CLI - Feature Report",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2019-debug/bin/Debug/manumesh.exe",
      "args": [
        "feature-report",
        "${input:launchMesh}",
        "--feature-angle-deg",
        "${input:launchFeatureAngle}",
        "--loop-trace-angle-deg",
        "${input:launchLoopTraceAngle}",
        "--circle-fit-threshold",
        "0.04",
        "--ellipse-fit-threshold",
        "0.05",
        "--normal-tensor-threshold",
        "0.06",
        "--normal-tensor-edge-alignment",
        "0.2",
        "--normal-tensor-scales",
        "3",
        "--normal-tensor-min-persistent-scales",
        "2",
        "--feature-graph-gap-ratio",
        "1.25",
        "--feature-graph-max-weak-spur-edges",
        "2",
        "--feature-component-min-confidence",
        "0.35",
        "--csv",
        "output/vscode_debug_features.csv"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "build: vs2019 debug"
    },
    {
      "name": "VS2019 Debug Unit Tests - Filter",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2019-debug/bin/Debug/manumesh_tests.exe",
      "args": [
        "--gtest_filter=${input:gtestFilter}",
        "--gtest_color=yes"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "build: vs2019 debug"
    },
    {
      "name": "VS2019 ASan Unit Tests - Filter",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2019-asan/bin/Debug/manumesh_tests.exe",
      "args": [
        "--gtest_filter=${input:gtestFilter}",
        "--gtest_color=yes"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "environment": [
        {
          "name": "ASAN_OPTIONS",
          "value": "halt_on_error=1:abort_on_error=1"
        }
      ],
      "preLaunchTask": "build: vs2019 asan"
    },
    {
      "name": "VS2019 ASan Ownership Lifetime Stress",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2019-asan/bin/Debug/manumesh_ownership_lifetime_stress.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "environment": [
        {
          "name": "ASAN_OPTIONS",
          "value": "halt_on_error=1:abort_on_error=1"
        }
      ],
      "preLaunchTask": "build: vs2019 asan"
    }
  ],
  "inputs": [
    {
      "id": "launchMesh",
      "type": "pickString",
      "description": "调试网格",
      "default": "tests/data/feature_fixtures/coaxial_hole_plate.obj",
      "options": [
        "tests/data/feature_fixtures/coaxial_hole_plate.obj",
        "tests/data/feature_fixtures/elliptical_hole_plate.obj",
        "tests/data/feature_fixtures/boss_pocket_plate.obj",
        "tests/data/feature_fixtures/near_circular_hole_plate.obj",
        "tests/data/external/fandisk_2014.stl",
        "tests/data/external/casting_aimshape_2014.stl"
      ]
    },
    {
      "id": "launchRatio",
      "type": "pickString",
      "description": "目标面数比例",
      "default": "0.25",
      "options": ["0.80", "0.50", "0.25", "0.20", "0.10"]
    },
    {
      "id": "launchSamples",
      "type": "pickString",
      "description": "距离采样数量",
      "default": "512",
      "options": ["128", "512", "1000", "3000"]
    },
    {
      "id": "launchFeatureAngle",
      "type": "pickString",
      "description": "特征角度（度）",
      "default": "25",
      "options": ["15", "25", "35", "45", "179"]
    },
    {
      "id": "launchLoopTraceAngle",
      "type": "pickString",
      "description": "环追踪角度（度，-1 表示复用特征角度）",
      "default": "-1",
      "options": ["-1", "15", "25", "35", "45", "179"]
    },
    {
      "id": "gtestFilter",
      "type": "promptString",
      "description": "GoogleTest 过滤器",
      "default": "ManuMeshParameters.*"
    }
  ]
}
