{
  "cmake.useCMakePresets": "never",
  "cmake.configureOnOpen": false,
  "cmake.generator": "Ninja",
  "cmake.buildType": "Release",
  "cmake.buildDirectory": "${workspaceFolder}/build/mingw-ninja-release",
  "cmake.configureSettings": {
    "CMAKE_C_COMPILER": "gcc",
    "CMAKE_CXX_COMPILER": "g++",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
    "LQ_GOOGLETEST_PROVIDER": "auto",
    "LQ_BUILD_PERFORMANCE_TESTS": "OFF"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/mingw-ninja-release/compile_commands.json",
  "C_Cpp.default.compilerPath": "g++",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/include",
    "${workspaceFolder}/src",
    "${workspaceFolder}/apps/linequadrics",
    "${workspaceFolder}/thirdParty/eigen/include",
    "${workspaceFolder}/thirdParty/googletest/prebuilt/mingw-x64-shared/include"
  ],
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}/include",
    "${workspaceFolder}/src",
    "${workspaceFolder}/apps",
    "${workspaceFolder}/thirdParty/eigen/include",
    "${workspaceFolder}/thirdParty/googletest/prebuilt/mingw-x64-shared/include"
  ],
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "*.h": "cpp",
    "*.cpp": "cpp"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4ac5e1",
    "activityBar.background": "#4ac5e1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#db24b9",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#4ac5e1",
    "statusBar.background": "#23b4d5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1c8fa9",
    "statusBarItem.remoteBackground": "#23b4d5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#23b4d5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#23b4d599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#23b4d5"
}
